<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="fDM-Fe-dSP" customClass="GridCell" customModule="RecipesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="508"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uYn-ch-dfK">
                <rect key="frame" x="0.0" y="0.0" width="449" height="508"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="761" text="Crispy potatoes fdsfdsfdsfddfsfsd jdsoijdsoaijdsiojdsioajdiosajdisojdaisjdiaoscioascniuewnuienruvn9834yu48394343" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-cY-gEt">
                        <rect key="frame" x="0.0" y="449" width="449" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-mo-iQk">
                        <rect key="frame" x="0.0" y="480.5" width="429" height="27.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-wL-VN2">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="449"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hcB-wL-VN2" secondAttribute="height" multiplier="1:1" id="GRI-de-hYA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q3f-mo-iQk" secondAttribute="trailing" constant="20" id="0rJ-BT-zUf"/>
                    <constraint firstItem="QUj-cY-gEt" firstAttribute="top" secondItem="hcB-wL-VN2" secondAttribute="bottom" id="3Gq-hN-zeL"/>
                    <constraint firstItem="q3f-mo-iQk" firstAttribute="leading" secondItem="uYn-ch-dfK" secondAttribute="leading" id="6CF-lk-CgE"/>
                    <constraint firstAttribute="trailing" secondItem="hcB-wL-VN2" secondAttribute="trailing" id="AEN-Ql-9ix"/>
                    <constraint firstAttribute="bottom" secondItem="q3f-mo-iQk" secondAttribute="bottom" id="BIa-gl-Atg"/>
                    <constraint firstItem="QUj-cY-gEt" firstAttribute="leading" secondItem="uYn-ch-dfK" secondAttribute="leading" id="KkT-Nd-f6z"/>
                    <constraint firstAttribute="trailing" secondItem="QUj-cY-gEt" secondAttribute="trailing" id="NTp-qi-fkT"/>
                    <constraint firstItem="hcB-wL-VN2" firstAttribute="leading" secondItem="uYn-ch-dfK" secondAttribute="leading" id="YNq-6e-SQU"/>
                    <constraint firstItem="q3f-mo-iQk" firstAttribute="top" secondItem="QUj-cY-gEt" secondAttribute="bottom" id="kkz-bE-fbF"/>
                    <constraint firstItem="hcB-wL-VN2" firstAttribute="top" secondItem="uYn-ch-dfK" secondAttribute="top" id="uRA-sx-ri0"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="449" height="508"/>
            <connections>
                <outlet property="imageView" destination="hcB-wL-VN2" id="PBn-OE-aqn"/>
                <outlet property="nameLabel" destination="QUj-cY-gEt" id="qfc-xI-ZAQ"/>
                <outlet property="ratingImage" destination="q3f-mo-iQk" id="e9V-Qk-uL6"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="4.0178571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="5" width="187" height="32"/>
    </resources>
</document>
